<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPrev</title>

    <link rel="stylesheet" href="style.css">

    <!--highlighter css-->
    <link rel="stylesheet" href="./lib/Prism/prism.css">
    <link rel="stylesheet" href="./lib/Prism/highlighter.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>
    <div class="resize_container">


        <div id="code_left" class="codeditor">

            <div class="codeblock">
                <textarea id="__HTML" class="editingArea" placeholder="HTML"
                                spellcheck="false" oninput="update(this.value, 1); sync_scroll(this);"
                                onscroll="sync_scroll(this);" onkeydown="check_tab(this, event);"></textarea>
                <pre id="__HTMLhighlightArea" aria-hidden="true">
                    <code class="language-html" id="html_highlighting-content">
                    </code>
                </pre>
            </div>

            <div class="codeblock">
                <textarea id="__JS" class="editingArea" placeholder="JAVASCRIPT"
                                spellcheck="false" oninput="update(this.value, 2); sync_scroll(this);"
                                onscroll="sync_scroll(this);" onkeydown="check_tab(this, event);"></textarea>
                <pre id="__JShighlightArea" aria-hidden="true">
                    <code class="language-js" id="js_highlighting-content">
                    </code>
                </pre>
            </div>

            <div class="codeblock">
                <textarea id="__CSS" class="editingArea" placeholder="CSS"
                                spellcheck="false" oninput="update(this.value, 3); sync_scroll(this);"
                                onscroll="sync_scroll(this);" onkeydown="check_tab(this, event);"></textarea>
                <pre id="__CSShighlightArea" aria-hidden="true">
                    <code class="language-css" id="css_highlighting-content">
                    </code>
                </pre>
            </div>

        </div>

        <div class="resizer" id="dragSide"></div>

        <div id="code_right">
            <iframe class="coderesult" srcdoc="try HTML sample01"></iframe>
            <div id="codebar">
                    <select class="codebar_sel" name="language" id="language">
                        <option value="0">Select Language:</option>
                        <option value="1">HTML</option>
                        <option value="2">CSS</option>
                    </select>
                    <select class="codebar_sel" name="snippet" id="snippet">
                        <option value="model">Select Snippet</option>
                    </select>

                    <button class="codebar_clr" onclick="snippetClear()">Clear</button>

                    <button class="codebar_list" onclick="location.href='index.html'">LIST</button>
                    <span class="credits">Syntax highlighting by <a href="https://prismjs.com">Prismjs</a></span>
            </div>
        </div>

    </div>
</body>
<script src="./snippets/data.js"></script>
<script src="scripts.js"></script>
<!--highlighter js-->
<script src="./lib/Prism/prism.js"></script>
<script src="./lib/Prism/highlighter.js"></script>
</html>